0
2056
0
0
0
0
0
0
 BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R-1, [4096]
MOV R0, 2
MOV R1, [4097]
MUL R0, R1
ADD R-1, R0
MOV [4099],R-1
MOV R-2, "Read"
PUSH R-2
MOV R-2, -1
PUSH R-2
MOV R-2, 4098
PUSH R-2
PUSH R0
PUSH R0
CALL 0
POP R-2
POP R0
POP R0
POP R0
POP R0
MOV R-3, [4099]
MOV R-2, [4098]
DIV R-3, R-2
MOV [4099],R-3
MOV R-3, [4096]
MOV R-2, [4099]
ADD R-3, R-2
MOV R-4, "Write"
PUSH R-4
MOV R-4, -2
PUSH R-4
PUSH R-3
PUSH R0
PUSH R0
CALL 0
POP R-4
POP R0
POP R0
POP R0
POP R0
