0
2056
0
0
0
0
0
0
MOV SP, 4149
MOV BP, 4149
PUSH R0
CALL MAIN
INT 10
MAIN: PUSH BP
MOV BP, SP
ADD SP,0
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
L0: MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, L1
MOV R0, 4097
MOV R1, 4147
MOV R1, [R1]
ADD R0,R1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4147
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP L0
L1: MOV R0, 0
MOV R1, 4147
MOV [R1], R0
L2: MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, L3
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4148
MOV [R1], R0
L4: MOV R0, 4148
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, L5
MOV R0, 4097
MOV R1, 4147
MOV R1, [R1]
ADD R0,R1
MOV R0, [R0]
MOV R1, 4097
MOV R2, 4148
MOV R2, [R2]
ADD R1,R2
MOV R1, [R1]
GT R0, R1
JZ R0, L6
MOV R0, 4097
MOV R1, 4147
MOV R1, [R1]
ADD R0,R1
MOV R0, [R0]
MOV R1, 4149
MOV [R1], R0
MOV R0, 4097
MOV R1, 4148
MOV R1, [R1]
ADD R0,R1
MOV R0, [R0]
MOV R1, 4097
MOV R2, 4147
MOV R2, [R2]
ADD R1,R2
MOV [R1], R0
MOV R0, 4149
MOV R0, [R0]
MOV R1, 4097
MOV R2, 4148
MOV R2, [R2]
ADD R1,R2
MOV [R1], R0
L6: MOV R0, 4148
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4148
MOV [R1], R0
JMP L4
L5: MOV R0, 4147
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP L2
L3: MOV R0, 0
MOV R1, 4147
MOV [R1], R0
L7: MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, L8
MOV R0, 4097
MOV R1, 4147
MOV R1, [R1]
ADD R0,R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4147
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP L7
L8: MOV R0, 0
MOV R1, BP
SUB R1,2
MOV [R1], R0
SUB SP, 0
POP BP
RET
