0
2056
0
0
0
0
0
0
MOV SP,4149
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
 MOV R0, [4147]
MOV R1, [4096]
LT R0, R1
JZ R0, 2194
MOV R0, [4147]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, 2122
MOV R2, 50
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, 2122
JMP 2152
 MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
 MOV R0, [4147]
ADD R0, 4097
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4147]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP 2092
 MOV R0, 0
MOV R1, 4147
MOV [R1], R0
 MOV R0, [4147]
MOV R1, [4096]
LT R0, R1
JZ R0, 2604
MOV R0, [4147]
MOV R1, 4148
MOV [R1], R0
 MOV R0, [4148]
MOV R1, [4096]
LT R0, R1
JZ R0, 2592
MOV R0, [4147]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, 2244
MOV R2, 50
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, 2244
JMP 2274
 MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
 MOV R0, [4147]
ADD R0, 4097
MOV R0, [R0]
MOV R1, [4148]
MOV R2, R1
MOV R3, 0
LE R3, R2
JZ R3, 2302
MOV R3, 50
SUB R3, R2
MOV R2, 0
GT R3, R2
JZ R3, 2302
JMP 2332
 MOV R2, "index error"
MOV R4, "Write"
PUSH R4
MOV R4,-2
PUSH R4
PUSH R2
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
INT 10
 MOV R1, [4148]
ADD R1, 4097
MOV R1, [R1]
GT R0, R1
JZ R0, 2580
MOV R0, [4147]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, 2364
MOV R2, 50
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, 2364
JMP 2394
 MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
 MOV R0, [4147]
ADD R0, 4097
MOV R0, [R0]
MOV R1, 4149
MOV [R1], R0
MOV R0, [4148]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, 2426
MOV R2, 50
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, 2426
JMP 2456
 MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
 MOV R0, [4148]
ADD R0, 4097
MOV R0, [R0]
MOV R1, [4147]
MOV R2, R1
MOV R3, 0
LE R3, R2
JZ R3, 2484
MOV R3, 50
SUB R3, R2
MOV R2, 0
GT R3, R2
JZ R3, 2484
JMP 2514
 MOV R2, "index error"
MOV R4, "Write"
PUSH R4
MOV R4,-2
PUSH R4
PUSH R2
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
INT 10
 MOV R1, [4147]
ADD R1, 4097
MOV [R1], R0
MOV R0, [4149]
MOV R1, [4148]
MOV R2, R1
MOV R3, 0
LE R3, R2
JZ R3, 2544
MOV R3, 50
SUB R3, R2
MOV R2, 0
GT R3, R2
JZ R3, 2544
JMP 2574
 MOV R2, "index error"
MOV R4, "Write"
PUSH R4
MOV R4,-2
PUSH R4
PUSH R2
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
INT 10
 MOV R1, [4148]
ADD R1, 4097
MOV [R1], R0
 MOV R0, [4148]
MOV R1, 1
ADD R0, R1
MOV R1, 4148
MOV [R1], R0
JMP 2214
 MOV R0, [4147]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP 2200
 MOV R0, 0
MOV R1, 4147
MOV [R1], R0
 MOV R0, [4147]
MOV R1, [4096]
LT R0, R1
JZ R0, 2714
MOV R0, [4147]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, 2640
MOV R2, 50
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, 2640
JMP 2670
 MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
 MOV R0, [4147]
ADD R0, 4097
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4147]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP 2610
 INT 10
