0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV  R0, "Read"
PUSH R0
MOV  R0, -1
PUSH R0
MOV  R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV  R0, "Read"
PUSH R0
MOV  R0, -1
PUSH R0
MOV  R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV  R0, "Read"
PUSH R0
MOV  R0, -1
PUSH R0
MOV  R0, 4098
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1,[4096]
MOV R2,[4097]
MOV R3,[4098]
MOV R4, R1
GT  R4, R2
JNZ R4, 2160
MOV R4, R2
GT  R4, R3
JNZ R4, 2174
MOV R4, R1
GT  R4, R3
JNZ R4, 2170
MOV R0, R3
JMP 2176
MOV R0, R1
JMP 2176
MOV R0, R2
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
INT 10