0
2056
0
0
0
0
0
0
MOV SP,4149
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
L0: MOV R0, [4147]
MOV R1, [4096]
LT R0, R1
JZ R0, L1
MOV R0, [4147]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, L2
MOV R2, 50
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, L2
JMP L3
L2: MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
L3: MOV R0, [4147]
ADD R0, 4097
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4147]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP L0
L1: MOV R0, 0
MOV R1, 4147
MOV [R1], R0
L4: MOV R0, [4147]
MOV R1, [4096]
LT R0, R1
JZ R0, L5
MOV R0, [4147]
MOV R1, 4148
MOV [R1], R0
L6: MOV R0, [4148]
MOV R1, [4096]
LT R0, R1
JZ R0, L7
MOV R0, [4147]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, L9
MOV R2, 50
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, L9
JMP L10
L9: MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
L10: MOV R0, [4147]
ADD R0, 4097
MOV R0, [R0]
MOV R1, [4148]
MOV R2, R1
MOV R3, 0
LE R3, R2
JZ R3, L11
MOV R3, 50
SUB R3, R2
MOV R2, 0
GT R3, R2
JZ R3, L11
JMP L12
L11: MOV R2, "index error"
MOV R4, "Write"
PUSH R4
MOV R4,-2
PUSH R4
PUSH R2
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
INT 10
L12: MOV R1, [4148]
ADD R1, 4097
MOV R1, [R1]
GT R0, R1
JZ R0, L8
MOV R0, [4147]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, L13
MOV R2, 50
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, L13
JMP L14
L13: MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
L14: MOV R0, [4147]
ADD R0, 4097
MOV R0, [R0]
MOV R1, 4149
MOV [R1], R0
MOV R0, [4148]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, L15
MOV R2, 50
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, L15
JMP L16
L15: MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
L16: MOV R0, [4148]
ADD R0, 4097
MOV R0, [R0]
MOV R1, [4147]
MOV R2, R1
MOV R3, 0
LE R3, R2
JZ R3, L17
MOV R3, 50
SUB R3, R2
MOV R2, 0
GT R3, R2
JZ R3, L17
JMP L18
L17: MOV R2, "index error"
MOV R4, "Write"
PUSH R4
MOV R4,-2
PUSH R4
PUSH R2
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
INT 10
L18: MOV R1, [4147]
ADD R1, 4097
MOV [R1], R0
MOV R0, [4149]
MOV R1, [4148]
MOV R2, R1
MOV R3, 0
LE R3, R2
JZ R3, L19
MOV R3, 50
SUB R3, R2
MOV R2, 0
GT R3, R2
JZ R3, L19
JMP L20
L19: MOV R2, "index error"
MOV R4, "Write"
PUSH R4
MOV R4,-2
PUSH R4
PUSH R2
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
INT 10
L20: MOV R1, [4148]
ADD R1, 4097
MOV [R1], R0
L8: MOV R0, [4148]
MOV R1, 1
ADD R0, R1
MOV R1, 4148
MOV [R1], R0
JMP L6
L7: MOV R0, [4147]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP L4
L5: MOV R0, 0
MOV R1, 4147
MOV [R1], R0
L21: MOV R0, [4147]
MOV R1, [4096]
LT R0, R1
JZ R0, L22
MOV R0, [4147]
MOV R1, R0
MOV R2, 0
LE R2, R1
JZ R2, L23
MOV R2, 50
SUB R2, R1
MOV R1, 0
GT R2, R1
JZ R2, L23
JMP L24
L23: MOV R1, "index error"
MOV R3, "Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
L24: MOV R0, [4147]
ADD R0, 4097
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4147]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP L21
L22: INT 10
